http {
   
    upstream all {
        server 172.31.80.151:80;
        server 172.31.92.242:80;
        server 172.31.88.12:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }

